# cashflow-back

./: CashFlow.sln  Dockerfile  README.md  azure-pipelines.yml  release-pipeline.yml
.github/workflows/: build.yml
UseCases.Tests/: UseCases.Tests.csproj
UseCases.Tests/Expenses/GetAll/: GetAllExpensesUseCaseTest.cs
UseCases.Tests/Expenses/GetById/: GetExpenseByIdUseCaseTest.cs
UseCases.Tests/Expenses/Register/: RegisterExpenseUseCaseTest.cs
UseCases.Tests/Users/Register/: RegisterUserUseCaseTest.cs
UseCases.Tests/Users/Update/: UpdateUserUseCaseTest.cs
WebApi.Tests/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
WebApi.Tests/Expenses/Delete/: DeleteExpensesTest.cs
WebApi.Tests/InlineData/: CultureInlineData.cs
WebApi.Tests/Login/: DoLoginTest.cs
WebApi.Tests/Resources/: ExpenseIdentityManager.cs  UserIdentityManager.cs
src/CashFlow.Api/: CashFlow.Api.csproj  ExpenseRepository.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
src/CashFlow.Api/Controllers/: AuthController.cs  ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/HubMethods/: SessionHub.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependecyInjectionExtension.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: ReportRequests.cs  User.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs  IUpdateOnlyExpenseRepository.cs
src/CashFlow.Domain/Repositories/ReportRequest/: IMessageBus.cs  IReportRequestRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Resources/Report/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infra/: CashFlow.Infra.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infra/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infra/DataAccess/Repositories/: ExpenseRepository.cs  ReportRequestRepository.cs  UserRepository.cs
src/CashFlow.Infra/Extensios/: ConfigurationExtensions.cs
src/CashFlow.Infra/Migrations/: 20250702184539_InitialMigration.Designer.cs  20250702184539_InitialMigration.cs  20250923155455_AddReportRequests.Designer.cs  20250923155455_AddReportRequests.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infra/Security/: BCrypt.cs
src/CashFlow.Infra/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infra/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infra/Services/LoggedUser/: LoggedUser.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Tests/: CustomWebApplicationFactory.cs  WebApi.Tests.csproj
(+121 files in other folders)
